#server config
SERVER_PORT=8081

#database config
MONGODB_URI=mongodb://127.0.0.1:27017/shopping-app

#jwt config
ACCESS_TOKEN_SECRET=sip-jwt-f253b79e-bc54-11ec-8422-0242ac120002
REFRESH_TOKEN_SECRET=sip-refresh-jwt-2868f578-c6ce-11ec-9d64-0242ac120002
ACCESS_TOKEN_EXPIRATION=360000000
REFRESH_TOKEN_EXPIRATION=10800000
